<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="short cut icon" href="landscape-3509713_1920.jpg">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            float:none;
            font-weight: bold;
        }
        li a {
            padding: 30px;
            color: beige;
            display: block;
            text-decoration: none;
            border-right: 2px solid white;
        }
        ul{
         li a:active{
             background: yellow;
         }
         }
        li a:hover
        {
            color: chocolate;
            border-right: white !important;
            list-style-type: none;
        }
        body {
            background-image: url("landscape-3509713_1920.jpg");
            background-repeat: no-repeat;
            color: white;
        }
        li{
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<!--Menu Links-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about%20us.html">About Us</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aspernatur culpa delectus deserunt dolorum
earum eos iste magnam minima, necessitatibus nisi officiis ullam vel veritatis. Beatae dolores optio veritatis!

</body>
</html>