<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="short cut icon" href="landscape-3509713_1920.jpg">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            float:none;font-weight: bold;
        }
        li a {
            padding: 30px;
            color: beige;
            display: block;
            text-decoration: none;
            border-right: 2px solid white;
        }
        ul{
         li a:active{
             background: yellow;
         }
         }
        li a:hover
        {
            color: chocolate;
            border-right: white !important;
            list-style-type: none;
        }
        body {
            background-image: url("landscape-3509713_1920.jpg");
            background-repeat: no-repeat;
            color: white;
        }
        li{
            float: left;
        }
        ol{
            padding: 4px;
            margin: 6px;
        }
        ol{
            li{
                float: revert;
                font-size: 20px;
                color: black;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Courses Offered</title>
</head>
<body>
<!--Menu-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about%20us.html">About Us</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
<ol>
    <li>Software Engineering</li>
    <li>Mechanical Engineering</li>
    <li>Civil Engineering</li>
    <li>Electrical Engineering</li>
    <li>Aeronautical Engineering</li>
    <li>Computer Engineering</li>
    <li>Industrial Engineering</li>
    <li>Agricultural Engineering</li>
    <li>Chemical Engineering</li>
    <li>Automotive Engineering</li>
    <li>Architectural Engineering</li>
    <li>Mining and Geological Engineering</li>
    <li>Telecommunication Engineering</li>
    <li>Petroleum Engineering</li>
</ol>

</body>
</html>