<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/design.css">
    <link rel="short cut icon" href="landscape-3509713_1920.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malika Complex Engineering</title>
<!--    Styles  -->
    <style>
        .logo{
            color: orange;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            float:none;
            font-weight: bold;

        }
         li a {
            padding: 30px;
            color: beige;
            display: block;
            text-decoration: none;
             border-right: 2px solid white;
        }
         ul{
         li a:active{
             background: yellow;
         }
         }

        li a:hover
        {
            color: chocolate;
            border-right: white !important;
            list-style-type: none;
        }
        body{
            background-image: url("landscape-3509713_1920.jpg");
            background-repeat: no-repeat;
            color: white;

        }
        h2{
            color: orangered;
        }
        .form{
            border-radius: 10px;
            margin: 2px;
            padding: 25px;
            color: black;
            text-align: center;
            position: absolute;background-color: white;
        }
        li{
            float: left;
        }
        .form input{
            width: 420px;
            height: 35px;
            background: transparent;
            border: 1px solid orange;
            border-right: none;
            border-left: none;
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
        }
        .cn{
            background: orange;
            font-size: 25px;
            border-radius: 18px;
            border: none;

        }
        .section-one{
            width: 60%;
            float: right;
            margin: 5px;
        }
        .section-two{
            width: 40%;
            float: left;
        }

        .footer{
            color: orange;
        }

    </style>
</head>
<body>
<h1 class="logo">Malika Complex Engineering</h1>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about%20us.html">About Us</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>

<div class="section-one">
    <h2>Introduction</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos dolores ducimus eius, harum, id magnam mollitia nemo quibusdam ratione, repellat suscipit ullam?
    A dolorem doloribus earum magnam nisi saepe!</span><span>Accusantium at deserunt, ea hic illo nihil nostrum nulla, placeat saepe sed velit, veniam. Aliquam assumenda beatae delectus esse
    eveniet in inventore magnam, magni ratione recusandae sit veniam voluptate voluptatem!</span><span>Ad architecto culpa delectus, dolore eaque enim incidunt ipsa ipsum, iste non odio optio
    possimus rem repellendus sequi temporibus voluptates. Aliquam earum facilis illum maxime nam obcaecati optio, quidem sunt?</span><span>Deserunt doloribus esse iusto, recusandae repellat
    reprehenderit saepe temporibus? Animi assumenda commodi dolorem eaque nisi odio possimus quae reiciendis sunt unde! Nesciunt quod, voluptatem. Necessitatibus nobis odio voluptas! Amet,
    beatae.</span><span>Cumque cupiditate magnam nemo quasi rerum! Accusantium ad, aliquid blanditiis consectetur fuga illo libero perspiciatis placeat quia quidem quisquam, sed suscipit ut!
    Assumenda blanditiis illo magni officia quia sunt tempore?</span><span>Animi, architecto atque cumque debitis doloremque ea eveniet ex explicabo in ipsum itaque molestias mollitia nemo numquam obcaecati officia praesentium quam quos rem repudiandae soluta, sunt suscipit veniam voluptas voluptatibus?</span><span>Aliquam amet corporis molestiae numquam officia perspiciatis quos rem tempore ullam vero. Ad cumque doloremque eius eos esse, ipsam necessitatibus neque officia possimus quasi recusandae reiciendis, rerum voluptas? Ratione, tempore.</span><span>Adipisci,
    asperiores consequatur dolor dolore eius eligendi est ex exercitationem fugiat impedit incidunt, iste labore libero molestiae mollitia necessitatibus nihil numquam obcaecati perspiciatis
    provident quas quibusdam similique sunt temporibus tenetur?</span> ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur cupiditate earum exercitationem, hic illum
    in ipsam iure, minus molestiae, nostrum praesentium quia quod rerum sit ut voluptas voluptates voluptatibus!</p>
<div class="footer">
    <p>@Developed by Emmanuel Maingi</p>
</div>
</div>
<button class="cn"><a href="#">JOIN US</a></button>
<div class="form">
    <h3>Login</h3>
    <div class="section-two">

    </div>
    <div class="input">
        <label for="email"></label>
         <input type="email" id="email" placeholder="Enter your Email"><br>
        <label for="pass"></label>
    <input type="password" id="pass" placeholder="Enter your Password">
    </div>
    <button type="button"><a href="#">Login</a></button>
    <p class="link">Don't have an account
    <br><a href="#">Sign Up</a>here</p>
    <p class="liw">Log in with</p>

</div>

</body>
</html>