<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="short cut icon" href="landscape-3509713_1920.jpg">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            float:none;
            font-weight: bold;
        }
        li a {
            padding: 30px;
            color: beige;
            display: block;
            text-decoration: none;
            border-right: 2px solid white;
        }
        ul{
         li a:active{
             background: yellow;
         }
         }
        li a:hover
        {
            color: chocolate;
            border-right: white !important;
            list-style-type: none;
        }
        body {
            background-image: url("landscape-3509713_1920.jpg");
            background-repeat: no-repeat;
            color: white;
        }
        li{
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>Service</title>
</head>
<body>
<!--Menu-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about%20us.html">About Us</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, consequuntur cumque doloremque eius
    expedita explicabo facilis ipsa laudantium minima nam neque nisi odit, provident quae quia quisquam, tempora unde?
</div>
<div>Aut blanditiis et illo impedit laudantium, libero magnam maiores mollitia necessitatibus, quos repellendus
    temporibus ullam vitae? Aliquid dolore dolores eius eum eveniet expedita, illo iste libero odit provident quasi
    temporibus!
</div>
<p>For more information just visit our offices at Westlands, One Africa House, 3rd floor, room no. 1. Or call our free
line;0800345642/0769242354</p>

</body>
</html>